REACT_APP_API_KEY=AIzaSyAxn5LR4dG_pEodeeXARdNHPSIGaeCdSMs
REACT_APP_AUTH_DOMAIN=stwitter-87ef6.firebaseapp.com
REACT_APP_PROJECT_ID=stwitter-87ef6
REACT_APP_STORAGE_BUCKET=stwitter-87ef6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1081009089133
REACT_APP_APP_ID=1:1081009089133:web:c1e42d2021573157616d64

